# MergeDrops

./: build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/glaremasters/mergedrops/: Listener.java  MergeDrops.java  Mergedrops.java
src/main/java/me/glaremasters/mergedrops/events/: MobDeathEvent.java
src/main/java/me/glaremasters/mergedrops/updater/: SpigotUpdater.java
src/main/resources/: config.yml  plugin.yml
