buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.zeroturnaround:gradle-jrebel-plugin:1.1.5'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }

}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'rebel'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided

    compileOnly.extendsFrom provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

repositories {

    mavenCentral()

    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url "http://repo.mvdw-software.be/content/groups/public/" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "http://ci.emc.gs/nexus/content/groups/aikar/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://ci.playmc.cc/plugin/repository/everything/" }

    jcenter()

}

dependencies {
    provided 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'

}
import org.apache.tools.ant.filters.ReplaceTokens

processResources {

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }

}


build.dependsOn(shadowJar)